<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    h1 {
      color: rgb(13, 74, 127);
      background-color: antiquewhite;
    }
  </style>

  <body>
    <h1 style="color: red; background-color: aqua">Introduction to css</h1>

    <h1>nabhan fakhrudeen</h1>
    <div>
      <h1>External styling</h1>
    </div>
    <br />
    <div id="intro-id">introduction to id</div>
    <br />
    <div class="intro-class">Introduction to class</div>
    <br />
    <div>
      <h1>Second class</h1>
      <p>child element check</p>
    </div>

    <div class="pseudo-class">
      <ul>
        <li>
          home
        </li>
        <li>about</li>
        <li>main menu</li>

      </ul>
    </div>
  </body>
</html>
